# ignite

./: pom.xml
modules/cli-demo/: pom.xml
modules/cli-demo/cli-common/: pom.xml
modules/cli-demo/cli-common/src/main/java/org/apache/ignite/cli/common/: IgniteCommand.java
modules/cli-demo/demo-module/: pom.xml
modules/cli-demo/demo-module-all/: pom.xml
modules/cli-demo/demo-module-all/demo-module/: pom.xml
modules/cli-demo/demo-module-all/demo-module-cli/: pom.xml
modules/cli-demo/demo-module-all/demo-module-cli/src/main/java/org/apache/ignite/snapshot/cli/: SnapshotCommand.java
modules/cli-demo/demo-module-all/demo-module/src/main/java/org/apache/ignite/snapshot/: IgniteSnapshot.java
modules/cli-demo/demo-module/src/main/java/com/gridgain/cc/demo/: ControlCenterCommand.java
modules/cli-demo/ignitectl/: pom.xml
modules/cli-demo/ignitectl/src/main/java/org/apache/ignite/internal/cli/: CommandHandler.java
modules/cli-demo/ignitectl/src/main/java/org/apache/ignite/internal/installer/: ConfigurationManager.java  FragmentsRegistry.java  MavenArtifactResolver.java
modules/cli-demo/ignitectl/src/main/java/org/apache/ignite/internal/v2/: AbstractCliCommand.java  CliPathsConfigLoader.java  CliVersionInfo.java  CommandFactory.java  Config.java  Const.java  ErrorHandler.java  IgniteCLIException.java  IgniteCli.java  IgniteCliSpec.java  IgniteCommand.java  IgniteCtl.java  IgnitePaths.java  Info.java  ShellCommand.java  ShellCommandSpec.java  VersionProvider.java
modules/cli-demo/ignitectl/src/main/java/org/apache/ignite/internal/v2/builtins/: BaselineCommand.java  BaselineCommandSpec.java  InitIgniteCommand.java  ModuleCommand.java  NodeCommand.java  PathHelpers.java  SystemPathResolver.java
modules/cli-demo/ignitectl/src/main/java/org/apache/ignite/internal/v2/builtins/config/: ConfigurationClient.java
modules/cli-demo/ignitectl/src/main/java/org/apache/ignite/internal/v2/builtins/init/: InitIgniteCommand.java  InitIgniteCommandSpec.java
modules/cli-demo/ignitectl/src/main/java/org/apache/ignite/internal/v2/builtins/module/: AddModuleCommand.java  ErrorHandler.java  ListModuleCommand.java  MavenArtifactResolver.java  MavenCoordinates.java  ModuleCommand.java  ModuleCommandSpec.java  ModuleManager.java  ModuleStorage.java  RemoveModuleCommand.java  ResolveResult.java  StandardModuleDefinition.java
modules/cli-demo/ignitectl/src/main/java/org/apache/ignite/internal/v2/builtins/node/: ListNodesCommand.java  NodeCommand.java  NodeCommandSpec.java  NodeManager.java  NodesClasspathCommand.java  StartNodeCommand.java  StopNodeCommand.java
modules/cli-demo/ignitectl/src/main/java/org/apache/ignite/internal/v2/module/: ErrorHandler.java  MavenArtifactResolver.java  MavenCoordinates.java  ModuleDescription.java  ModuleManager.java  ModuleStorage.java  ResolveResult.java  StandardModuleDefinition.java  TransferListenerFactory.java
modules/cli-demo/ignitectl/src/main/java/org/apache/ignite/internal/v2/spec/: BaselineCommandSpec.java  ConfigCommandSpec.java  IgniteCliSpec.java  InitIgniteCommandSpec.java  ModuleCommandSpec.java  NodeCommandSpec.java  ShellCommandSpec.java
modules/cli-demo/ignitectl/src/main/old/cli/: CommandHandler.java
modules/cli-demo/ignitectl/src/main/old/installer/: ConfigurationManager.java  FragmentsRegistry.java
modules/cli-demo/ignitectl/src/main/resources/: modules.conf  version.properties
modules/cli-demo/ignitectl/src/main/test/: Test.java
modules/control-utility/src/test/java/org/apache/ignite/internal/commandline/: CommandHandlerParsingTest.java
modules/control-utility/src/test/java/org/apache/ignite/util/: GridCommandHandlerTest.java
modules/core/src/main/java/org/apache/ignite/: IgniteSystemProperties.java
modules/core/src/main/java/org/apache/ignite/internal/util/: IgniteUtils.java
